<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Geist+Mono:wght@100..900&family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <meta name="art0fmind" content="https://github.com/art0fmind/" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --yellow: hsl(47, 88%, 63%);
        --white: hsl(0, 0%, 100%);
        --gray-500: hsl(0, 0%, 42%);
        --gray-950: hsl(0, 0%, 7%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100vh;
      }

      body {
        font-family: "Figtree", sans-serif;
        font-weight: 500;

        display: flex;

        background-color: var(--yellow);
      }

      .container {
        width: 100%;
        max-width: 384px;
        margin: auto;
        padding: 10px;
      }

      .card {
        display: flex;
        flex-direction: column;
        gap: 24px;

        padding: 24px;

        background-color: var(--white);
        border: 1px solid black;
        border-radius: 20px;

        box-shadow: 8px 8px black;
      }

      .pic__illustration-article {
        height: auto;
        width: 100%;

        display: block;

        overflow: hidden;
        border-radius: 10px;
      }

      .hero {
        display: flex;
        flex-direction: column;

        gap: 12px;
      }

      .hero > *,
      .avatar__name {
        width: fit-content;
        height: fit-content;
      }

      .learning__button {
        padding: 4px 12px;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: var(--yellow);

        color: var(--gray-950);

        font-weight: 800;

        box-sizing: border-box;

        transition: border 200ms ease;
      }

      .learning__button:hover {
        border: 1px solid black;
        background: transparent;
        box-sizing: border-box;
      }

      .publication__date {
        color: var(--gray-950);

        line-height: 150%;
        font-size: 14px;
      }

      h1 {
        width: auto;

        color: var(--gray-950);

        line-height: 150%;
        font-size: 24px;
        font-weight: 800;

        cursor: pointer;

        transition: color 200ms ease;
      }

      h1:hover {
        color: var(--yellow);
      }

      .description {
        width: auto;

        color: var(--gray-500);

        line-height: 150%;
        font-size: 16px;
      }

      .avatar__container {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .avatar__pic {
        width: 32px;
        height: 32px;

        border-radius: 50%;
      }

      .avatar__name {
        color: var(--gray-950);
        line-height: 150%;
        font-size: 14px;
        font-weight: 800;
      }

      @media (max-width: 375px) {
        .container {
          max-width: 327px;
        }
        .learning__button,
        .publication__date {
          font-size: 12px;
        }
        h1 {
          font-size: 20px;
        }
        .description {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <article class="card">
        <figure class="pic__container">
          <img
            src="./assets/images/illustration-article.svg"
            alt="illustration-article"
            class="pic__illustration-article"
          />
        </figure>
        <section class="hero">
          <button class="learning__button">Learning</button>

          <p class="publication__date">Published 21 Dec 2023</p>

          <h1>HTML & CSS foundations</h1>
          <p class="description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="avatar__container">
            <div class="avatar__pic-container">
              <img
                src="./assets/images/image-avatar.webp"
                alt="avatar-pic"
                class="avatar__pic"
              />
            </div>
            <p class="avatar__name">Greg Hooper</p>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
