<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100..800&family=Geist+Mono:wght@100..900&family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }

      body,
      html {
        height: 100%;
      }

      body {
        display: flex;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        margin: auto;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 40px;

        width: 320px;
        height: 499px;

        box-sizing: border-box;

        display: flex;
        flex-direction: column;

        align-items: center;

        gap: 24px;
        border-radius: 20px;

        background-color: white;
      }

      .img_container img {
        width: 288px;
        height: 288px;

        border-radius: 10px;
      }

      .attribution_container {
        display: flex;
        flex-direction: column;

        align-items: center;

        gap: 16px;

        padding: 0px 16px;
      }

      .attribution {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        line-height: 120%;
        font-size: 22px;
        text-align: center;
      }

      .attribution_subline,
      .attribution_subline a {
        color: hsl(216, 15%, 48%);
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0.2px;
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img_container">
        <img src="./images/image-qr-code.png" alt="qr-code" />
      </div>
      <div class="attribution_container">
        <div class="attribution">
          Improve your front-end skills by building projects
        </div>
        <div class="attribution_subline">
          Scan the QR code to visit
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >
          and take your coding skills to the next level
        </div>
      </div>
    </div>
  </body>
</html>
